{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "Logpath": "E:\\Dotnet_Projects\\LearnCore\\Logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=DESKTOP-U1V70L4\\MSSQLSERVERNEW;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "test@gmail.com",
    "Password": "password",
    "Host": "smtp.gmail.com",
    "DisplayName": "Sufiyan Jamadar",
    "Port": 587
  }
}
